[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = qsample
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = qsample
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://JoaoH67.github.io
doc_baseurl = /qsample
git_url = https://github.com/JoaoH67/qsample
title = Qsample

### PyPI ###
audience = Developers
author = Joao Henrique Fontes
author_email = jhfontes@uchicago.edu
copyright = 2025 onwards, %(author)s
description = Python library to sample from quantum circuits and protocols
keywords = nbdev jupyter notebook python
language = English
status = 3
user = JoaoH67

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =
